<!DOCTYPE html>
<html lang="en" class="Libro">
  <head>
    <meta charset="UTF-8" />
    <title>Lectia | Libros</title>
    <link rel="stylesheet" href="Styles/estiloLibro.css" />
    <link rel="stylesheet" href="Styles/fonts.css" />
  </head>
  <body>
    <header class="encabezado">
      <div class="menuI">
        <img src="images/Xbox Menu.png" alt="Menu" class="menu" />
        <div class="menuIh">
          <a href="principal.html">Inicio</a>
          <a href="principal.html#seccion-nosotros">Sobre Nosotros</a>
          <a href="principal.html#seccion-contacto">Contacto</a>
          <a href="eventos.html">Eventos</a>
        </div>
      </div>

      <div class="buscar">
        <input type="text" id="nombre" required />
        <label for="nombre">Nombre</label>
      </div>
    </header>

    <div><h2 class="destacado">DESTACADO</h2></div>

    <div class="stock">
      <div class="imgStock">
        <img src="images/stock1.jpg" alt="Portada del libro" />
      </div>
      <div class="temaLibro">
        <h2 class="libroTitulo">Rayo Mcqueen</h2>
        <p class="descripcionLibro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum
          autem minus rerum repudiandae possimus culpa quasi iure, beatae sunt,
          ut, deserunt nesciunt nobis sequi optio dolorem minima provident.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
          explicabo laboriosam tenetur impedit, temporibus ratione eaque. Cumque
          deserunt illo ab doloremque vel quod aspernatur obcaecati. Repellendus
          recusandae commodi nihil veritatis!
        </p>
        <div class="infoLibro">
          <p>Precio:</p>
          <p>Stock:</p>
        </div>
        <button class="btnComprar">Comprar ahora</button>
      </div>
    </div>

    <div class="stock">
      <div class="imgStock">
        <img src="images/stock2.jpg" alt="Portada del libro" />
      </div>
      <div class="temaLibro">
        <h2 class="libroTitulo">Mickey Mouse</h2>
        <p class="descripcionLibro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum
          autem minus rerum repudiandae possimus culpa quasi iure, beatae sunt,
          ut, deserunt nesciunt nobis sequi optio dolorem minima provident.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
          explicabo laboriosam tenetur impedit, temporibus ratione eaque. Cumque
          deserunt illo ab doloremque vel quod aspernatur obcaecati. Repellendus
          recusandae commodi nihil veritatis!
        </p>
        <div class="infoLibro">
          <p>Precio:</p>
          <p>Stock:</p>
        </div>
        <button class="btnComprar">Comprar ahora</button>
      </div>
    </div>

    <div class="stock">
      <div class="imgStock">
        <img src="images/stock4.png" alt="Portada del libro" />
      </div>
      <div class="temaLibro">
        <h2 class="libroTitulo">Mickey Mouse</h2>
        <p class="descripcionLibro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum
          autem minus rerum repudiandae possimus culpa quasi iure, beatae sunt,
          ut, deserunt nesciunt nobis sequi optio dolorem minima provident.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
          explicabo laboriosam tenetur impedit, temporibus ratione eaque. Cumque
          deserunt illo ab doloremque vel quod aspernatur obcaecati. Repellendus
          recusandae commodi nihil veritatis!
        </p>
        <div class="infoLibro">
          <p>Precio:</p>
          <p>Stock:</p>
        </div>
        <button class="btnComprar">Comprar ahora</button>
      </div>
    </div>

    <div class="stock">
      <div class="imgStock">
        <img src="images/stock5.png" alt="Portada del libro" />
      </div>
      <div class="temaLibro">
        <h2 class="libroTitulo">Mickey Mouse</h2>
        <p class="descripcionLibro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum
          autem minus rerum repudiandae possimus culpa quasi iure, beatae sunt,
          ut, deserunt nesciunt nobis sequi optio dolorem minima provident.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
          explicabo laboriosam tenetur impedit, temporibus ratione eaque. Cumque
          deserunt illo ab doloremque vel quod aspernatur obcaecati. Repellendus
          recusandae commodi nihil veritatis!
        </p>
        <div class="infoLibro">
          <p>Precio:</p>
          <p>Stock:</p>
        </div>
        <button class="btnComprar">Comprar ahora</button>
      </div>
    </div>

    <div class="stock">
      <div class="imgStock">
        <img src="images/stock6.png" alt="Portada del libro" />
      </div>
      <div class="temaLibro">
        <h2 class="libroTitulo">Mickey Mouse</h2>
        <p class="descripcionLibro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum
          autem minus rerum repudiandae possimus culpa quasi iure, beatae sunt,
          ut, deserunt nesciunt nobis sequi optio dolorem minima provident.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
          explicabo laboriosam tenetur impedit, temporibus ratione eaque. Cumque
          deserunt illo ab doloremque vel quod aspernatur obcaecati. Repellendus
          recusandae commodi nihil veritatis!
        </p>
        <div class="infoLibro">
          <p>Precio:</p>
          <p>Stock:</p>
        </div>
        <button class="btnComprar">Comprar ahora</button>
      </div>
    </div>
    <section class="librosMeh">
      <h2 class="categoria">Libros Dramáticos</h2>
      <div class="librosHz">
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock10.pn.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock9.png+.png" alt="  "></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock11.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock12.png" alt=""></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock13.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
      </div>
    </section>
        <section class="librosMeh">
      <h2 class="categoria">Libros de Conocimiento</h2>
      <div class="librosHz">
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock14.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock15.png" alt=""></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock16.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock17.png" alt=""></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock18.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock19.png" alt=""></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
      </div>
    </section>
        <section class="librosMeh">
      <h2 class="categoria">Un Poco de Cultura</h2>
      <div class="librosHz">
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock1.jpg" alt="imagen del libro" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock8.png" alt=""></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock7.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock4.png" alt=""></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img class="imgLibro" src="images/stock3.png" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"><img src="libros.html" alt="" /></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
        <div class="libro">
          <div class="imgLibro"></div>
          <p class="tituloLibro">TÍTULO DEL LIBRO</p>
          <p class="autorLibro">AUTOR</p>
          <span class="etiqueta">Disponible</span>
          <p class="precio">Q. 000</p>
          <button class="btnComp">Comprar</button>
        </div>
      </div>
    </section>
  </body>
</html>
